Tests: run-unit-test
Depends: @,
#         r-cran-ada,
         r-cran-amap,
#        r-cran-arules,
         r-cran-caret,
         r-cran-clue,
         r-cran-data.table,
         r-cran-forecast,
         r-cran-gbm,
         r-cran-glmnet,
         r-cran-matrix,
#        r-cran-neighbr,
         r-cran-nnet,
         r-cran-rpart,
#        r-cran-randomforestsrc (<= 2.5.0),
         r-cran-randomforest,
#         r-cran-rattle,
         r-cran-kernlab,
         r-cran-e1071,
         r-cran-testthat,
         r-cran-survival,
#        r-cran-xgboost,
         r-cran-knitr,
         r-cran-rmarkdown,
         r-cran-covr
Restrictions: allow-stderr
